REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_apiKey='your firebase api key'
REACT_APP_authDomain='your firebase authDomain'
REACT_APP_projectId='your firebase projectId'
REACT_APP_storageBucket='your firebase storageBucket'
REACT_APP_messagingSenderId='your firebase messagingSenderId'
REACT_APP_appId='your firebase appId'
REACT_APP_measurementId='your firebase measurementId'
REACT_APP_pusher_key='your pusher key'
REACT_APP_pusher_cluster='your pusher cluster'
REACT_APP_pusher_channel='your pusher channel name'